$blue: #23049d

$body-bg: #f0efef
$body-color: #14274e

$card-border-width: 0
$card-border-color: null

$input-padding-x: 1rem
$input-focus-border-color: none
$input-focus-box-shadow: none

$link-color: null
$link-decoration: none
$link-hover-color: null

$border-radius: .75rem

$input-btn-padding-y: .75rem
$input-btn-padding-x: 1.1rem

$input-padding-x: 1rem
$input-focus-border-color: $blue
$input-focus-box-shadow: none

$form-floating-padding-x: $input-padding-x
$form-floating-padding-y: .775rem
$form-floating-input-padding-t: 2rem
$form-floating-input-padding-b: .725rem
$form-floating-label-opacity: .5

$form-label-margin-bottom: .75rem
$form-label-font-weight: 300
$form-label-color: null

$box-shadow: 0px 1rem 2.6rem #c4c4c4

$border-color: #ccc
